<!DOCTYPE html>
<html>
    <head>
        <link href='./index.css' rel='stylesheet' type="text/css">

        <title>IB Pairing Lab</title>
    </head>
            <body>
                <main>
                    <header>
                        <h1>Daily Journal</h1>
                        <h2>September 12, 2019</h2>
                    </header>
                    <section>
                        <h4>To Do List</h4>
                        <ol class='list'>
                            <li>Read Chapter 5</li>
                            <li>Cook Dinner</li>
                            <li>Mock-Up About Page</li>
                            <li>Finish Blog Post</li>
                            <li>Go Shopping</li>
                                <ul>
                                    <li>Milk</li>
                                    <li id="white">Juice</li>
                                    <li>Eggs</li>
                                </ul>
                            <li>Get some sleep</li>
                        </ol>
                    </section>
                    <article> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel sem accumsan odio tempor dictum tempus eu urna. Vestibulum tempor feugiat purus, eu ullamcorper turpis vestibulum at. Pellentesque congue quam eu orci vestibulum, vitae tincidunt ante mollis. Praesent malesuada ex a ullamcorper varius. Fusce elementum mattis aliquet. Aliquam vulputate mauris a nisl bibendum varius.</p></p>
                        <p>
                            Ut molestie hendrerit nunc, eu sodales sem porta ac. Donec iaculis blandit rutrum, turpis lectus fringilla tortor, non tristique tortor justo at nibh. Aliquam tempor a ante id finibus. In tellus leo, facilisis at rutrum a, suscipit ut felis. Etiam pellentesque placerat purus at semper. In interdum consequat tristique. Maecenas scelerisque, nibh non suscipit rh nulla tortor mollis risus, ac mattis felis orci nec turpis. Aenean mollis mi a ex commodo, nec ornare nisl consequat.
                        </p>
                        <figure>
                            <img src='./images/bigubigu.png'/>
                            <figcaption>
                                Just a dope photo I found on Pexels.
                            </figcaption>
                        </figure>
                    </article>
                </main>
            </body>
</html>